<!DOCTYPE html>
<html>
<head>
<title>자기 전에 하면 좋은 여러가지</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Noto+Serif+KR:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
<style>
	html{scroll-behavior: smooth;}
	body, img, h1, h2, h3, h4, p, div {margin:0;}
	nav{margin:auto; margin-top:60px; width:1150px; text-align: right; font-weight: 700;}
	body{border:35px solid #2b2f77; padding:20px;}
	header{width:1000px;margin:auto; margin-bottom: 100px; display:flex;}
	h1,h3{font-family: 'Noto Sans KR', sans-serif; color: #2b2f77;}
	h2,p,footer{font-family: 'Noto Serif KR', sans-serif; color: #2b2f77;}
	h1{font-size: 5.0em; font-weight: 900; line-height: 1.2; margin-right: 30px; margin-top: 15px;}
	h2{serif; font-size: 1.0em;  line-height: 1.6; margin-top: 130px;}
	h3{serif; font-size: 1.4em; font-weight: 700; width:800px; text-align: center; margin-bottom: 30px;}
	section{margin:auto; width:1250px; display:flex; margin-top: 30px; margin-bottom: 40px;}
	p{line-height: 1.9; font-size: 1.1em; text-align: center;}
	footer{margin:auto; margin-top:100px; margin-bottom:100px; width:1150px; text-align: right; font-weight: 700;}
	img{width:80%;}
	div{text-align: center;}
	mark{color: #141852; background-color:#9d799f;}       
	a {font-weight: bold; color: #141852;}
	.a1{color: #9d799f; text-decoration:none }
	::selection {background-color: #141852; color: #9d799f;}


</style>
<body>
	<nav>
		<a class="a1" href="#a1">●</a>&nbsp;&nbsp;
		<a class="a1" href="#a2">●</a>&nbsp;&nbsp;
		<a class="a1" href="#a3">●</a>&nbsp;&nbsp;
		<a class="a1" href="#a4">●</a>&nbsp;&nbsp;
		<a class="a1" href="#a5">●</a>&nbsp;&nbsp;
		<a class="a1" href="#a6">●</a>&nbsp;&nbsp;
		<a class="a1" href="#a7">●</a>&nbsp;&nbsp;
	</nav>
<header>
	<h1>새벽 3시,<br>잠 못드는 밤</h1>
	<h2>새벽 3시, 평소와 다름없이 잠 못드는 밤이다.
        <br>나를 포함한 많은 현대인이 수면부족에 시달리고 있는 요즘이다. 
        <br>잠들지 못하는 이들을 위해 <b>자기 전에 하면 좋은 여러가지</b>를 소개한다. </h2>
</header>

<section>
<div>
<h3 id="a1"><br><mark>가벼운 운동과 샤워</mark></h3>
<p>하루의 일정을 모두 끝내고 잠잘 시간이 되면 <br>동네를 가볍게 산책하거나 스트레칭을 해보자. <br>공릉동 주민이라면 중랑천 인근을 산책 코스로 추천한다. <br>과하지 않은 운동은 수면을 방해하지 않고 <br>오히려 편안하게 숙면을 취하는 데에 도움을 준다.<br>운동을 하고 나면 샤워를 해서 몸의 긴장을 풀어 주는것도 좋다.<br> 저녁 샤워는 바깥 활동을 한 몸을 청결하게 유지해주는 것 뿐만 아니라 <br>근육을 이완시켜 심리적인 안정을 준다.</p></div>
<div><img src="shower.png"> </div>
</section>
<br><br>
<section>
<div><img src="masa.png"> </div>
<div>
<h3 id="a2"><br><mark>남은 피로는 마사지 제품으로</mark></h3>
<p>스트레칭과 샤워로도 풀리지 않는 피로는 마사지 제품으로 해결할 수 있다.  <br>무거운 짐과 함께 고생해준 어깨,  <br>걸어 다니느라 쌓인 발의 피로를 풀어줄 파스를 붙여 <br> 마사지 한 듯 시원한 편안함을 느껴보자.  <br>사실, 피로를 잠재우는데 효과가 가장 좋은건 히팅 아이 마스크다.  <br>따뜻하게 눈에 찜질을 할 수 있어 피로가 저절로 풀리고  <br>양을 셀 틈도 없이 잠이 솔솔온다. <br> 일회용이 싫다면 여러번 사용할 수 있는 온열 안대를 추천한다.</p>
</div>
</section>


<section>
<div>
<h3 id="a3"><br><mark>아로마 테라피 힐링</mark></h3>
<p>숙면을 위해 좋은 향으로 몸과 마음을 힐링하는 방법도 있다. <br>룸 스프레이나 필로우 미스트로 포근한 잠자리를 만들어보자.<br> 스프레이는 이솝, 딥디크,록시땅 등 여러 회사에서 출시하고 있으며,<br> 다양한 향으로 취향에 맞게 선택할 수 있다. <br>진정 효과가 있는 성분 뿐만 아니라 살균 효과도 가지고 있어 <br>자기 전 침대에 뿌려 평온함을 가져다 줄 수 있다.<br> 나같은 경우엔 룸스프레이를 따로 구매하지 않아 <br>불면증 환자들에게 좋다는 라벤더향 향수로 ‘잠뿌’를 실천중이다.</p></div>
<div><img src="spray.png"> </div>

</section>


<section>
<div><img src="diary.png"> </div>
<div>
<h3 id="a41"><br><mark>자기 전 하루 정리하기</mark></h3>
<p>향기나는 침대에 누워 머리맡에 있는 다이어리를 쓰면서 오늘 하루를 정리해보자. <br>다이어리가 없다면 ‘mooda’와 같은 모바일 일기 어플로도 가능하다. <br>방법이 어떻든, 하루를 기록하는 건 매우 좋은 습관임이 틀림없다.<br> 오늘 하루종일 있었던 일들을 써내려가면서 <br> 많았던 생각을 정리하고, 감정을 자유롭게 내뱉어보자. <br>이렇게 기록한 것은 나중에 쌓였을때 나에게 또 다른 선물같은 존재가 될 것이다.</p></div>
	</section>


<section>
<div>
<h3 id="a5"><br><mark>따뜻한 우유 한 잔</mark></h3>
<p>잠자기 직전 음식을 먹는 것이 좋지 않다는 건 다들 알고있는 사실일 것이다.  <br>그러나 자기 전 우유 한 잔은 숙면에 도움을 준다.  <br>우유는 수면을 돕는 성분을 다량 함유하고 있음과 동시에  <br>수면시에 혈액 속의 칼슘농도를 맞추어 주기도 한다.  <br>다만 위장의 휴식을 위해 취침 1시간 전에 마시기를 권장한다.  <br>물론 자기 전 우유 한잔은 유당불내증이 있는 사람들에게는 적절하지 않은 방법이기도 하다.</p></div>
<div><img src="milk.png"> </div>
	</section>
<br><br>

<section>
<div><img src="pajama.png"> </div>
<div><h3 id="a6"><br><mark>홈웨어 입고 기분도 업</mark></h3>
<p>목 다 늘어난 티셔츠도 잠옷이 될 수 있지만,  <br>위아래로 예쁜 잠옷을 맞춰 입으면 기분도 좋아지고,  <br>괜히 잠도 잘 오는 듯한 느낌이다.  <br>밖에 나갈때 입는 옷이 멋진 것보다 매일 입는 잠옷이 더욱 나를 위한 힐링이 될 수도 있다.  <br>계절에 따라 여름에는 시원한 레이온 소재의 잠옷을,  <br>겨울에는 따뜻한 극세사 소재의 잠옷을 입는 것이 좋다.  <br>여기에 나와 같은 족냉증 환자들은 수면양말을 더해 줄 수도 있다.  <br>앞서 말한 온열 기능이 없더라도 수면안대는  <br>우리를 어둠으로 데려가 잠들기 좋은 환경을 만들어주기에 충분하다.  <br>잠옷+수면양말+수면안대 3종 세트로 누가봐도 잠들고 싶은 사람으로 무장해보자.</p></div>
	</section>

<br><br><br>
<section>
	<div>
<h3 id="a7"><br><mark>그래도 잠들기 힘든 당신들을 위해</mark></h3>
<p>지금까지의 모든 방법을 써도 잠이 안오는 나같은 사람들이 많을 것이다.<br> 그런 이들을 위해 유튜브에서 볼 수 있는 <br>일명 ‘수면유도제’ 영상을 추천한다. <br>첫번째는 <a href="https://www.youtube.com/watch?v=XljI3uQ5PlE" target="_new">‘우주의 끝을 찾아서’</a> 이다. <br>수면다큐로도 불리는 이 동영상은 아무리 우주에 관심이 있는 사람이더라도 <br>금방 잠에들어 우주의 끝을 결국 찾지 못하게 해준다.<br> 두번째는 <a href="https://www.youtube.com/channel/UC5jSCU8FpKGr8P5Z-p-70lw" target="_new">‘브레이너 제이의 숙면 여행’</a> 채널의 영상이다.<br>명상을 하면서 자연스럽게 수면을 유도하게끔 한다.<br> 수험생과 같이 잠을 짧게 자야하는 이들을 위한 맞춤형 영상도 있다. <br>죽어도 잠이 안오는 분들을 위해 이 두가지 영상을 추천한다.</p></div>
<div><img src="youtube.png"> </div>
	</section>


<footer>2020, BY PARKMISO </footer>

</body>
</head>
</html>